# Aliases extracted from modules themselves.
alias fs-binfmt_misc binfmt_misc
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-cipher_null crypto_null
alias cipher_null crypto_null
alias crypto-digest_null crypto_null
alias digest_null crypto_null
alias crypto-compress_null crypto_null
alias compress_null crypto_null
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias usb:v17E9p*d*dc*dsc*dp*icFFisc00ip00in* udlfb
alias usb:v0BC7p0008d*dc*dsc*dp*ic*isc*ip*in* ati_remote
alias usb:v0BC7p0006d*dc*dsc*dp*ic*isc*ip*in* ati_remote
alias usb:v0BC7p0005d*dc*dsc*dp*ic*isc*ip*in* ati_remote
alias usb:v0BC7p0004d*dc*dsc*dp*ic*isc*ip*in* ati_remote
alias usb:v0BC7p0003d*dc*dsc*dp*ic*isc*ip*in* ati_remote
alias usb:v0BC7p0002d*dc*dsc*dp*ic*isc*ip*in* ati_remote
alias platform:hix5hd2-ir ir_hix5hd2
alias of:N*T*Chisilicon,hix5hd2-ir* ir_hix5hd2
alias usb:v15C2p0046d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0045d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0044d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0043d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0042d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0041d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0040d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p003Fd*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p003Ed*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p003Dd*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p003Cd*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p003Bd*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p003Ad*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0039d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0038d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0037d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0036d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0035d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2p0034d*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v15C2pFFDCd*dc*dsc*dp*ic*isc*ip*in* imon
alias usb:v2013p025Ed*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2013p0259d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2040pB139d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2040pB138d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2040pB131d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2040pB130d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2596p8042d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2596p8016d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2596p8008d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v105Ap2000d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v04EBpE004d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v185Bp3082d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v185Bp3020d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0FB8p0002d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1019p0F38d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v2304p0225d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1934p0702d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1934p0602d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1934p5168d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE042d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE03Ed*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE03Cd*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE03Ad*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE018d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE017d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE016d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v147ApE015d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v045Ep00A0d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v043Ep9803d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1509p9242d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v195Dp7002d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v179Dp0010d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1784p0011d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1784p000Ad*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1784p0008d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1784p0007d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1784p0006d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1784p0001d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v03EEp2501d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v107Bp3009d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v051CpC001d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1308pC001d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v1460p9150d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0609p0353d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0609p0338d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0609p0334d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0609p0322d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0609p031Dd*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0BDAp0161d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p2093d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p2088d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p206Cd*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p0815d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p0613d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p060Fd*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p060Dd*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p060Cd*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v0471p0608d*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v045Ep006Dd*dc*dsc*dp*ic*isc*ip*in* mceusb
alias usb:v112Ap0005d*dc*dsc*dp*ic*isc*ip*in* redrat3
alias usb:v112Ap0001d*dc*dsc*dp*ic*isc*ip*in* redrat3
alias usb:v0E9Cp0000d*dc*dsc*dp*ic*isc*ip*in* streamzap
alias of:N*T*Cgpio-ir-receiver* gpio_ir_recv
alias usb:v03EBp21FEd*dc*dsc*dp*ic*isc*ip*in* igorplugusb
alias usb:v03EBp0002d*dc*dsc*dp*ic*isc*ip*in* igorplugusb
alias usb:v1781p0938d*dc*dsc*dp*ic*isc*ip*in* iguanair
alias usb:v0B48p2003d*dc*dsc*dp*ic*isc*ip*in* ttusbir
alias platform:leds-pwm leds_pwm
alias of:N*T*Cpwm-leds* leds_pwm
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
