# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:xdr_encode_opaque sunrpc
alias symbol:nfs_access_add_cache nfs
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:bc_svc_process sunrpc
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:ath6kl_warn ath6kl_core
alias symbol:pnfs_generic_clear_request_commit nfsv4
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:ip6_redirect ipv6
alias symbol:rpcauth_init_cred sunrpc
alias symbol:nfs_create_server nfs
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:qtree_delete_dquot quota_tree
alias symbol:nfs_free_client nfs
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:adxl34x_probe adxl34x
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:svc_pool_stats_open sunrpc
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:nfs_rmdir nfs
alias symbol:usb_string_id libcomposite
alias symbol:ir_raw_handler_register rc_core
alias symbol:pnfs_read_resend_pnfs nfsv4
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:cfg80211_get_station cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nfs_request_add_commit_list nfs
alias symbol:raid6_2data_recov raid6_pq
alias symbol:pnfs_layout_mark_request_commit nfsv4
alias symbol:pnfs_report_layoutstat nfsv4
alias symbol:qtree_read_dquot quota_tree
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:rpc_put_task_async sunrpc
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:fscache_init_cache fscache
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:nfs41_maxgetdevinfo_overhead nfsv4
alias symbol:gameport_set_phys gameport
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:fscache_put_operation fscache
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:xdr_encode_word sunrpc
alias symbol:fbtft_write_reg8_bus9 fbtft
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:__fscache_attr_changed fscache
alias symbol:hci_recv_frame bluetooth
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:sys_copyarea syscopyarea
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:adxl34x_remove adxl34x
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:rt2800_sta_add rt2800lib
alias symbol:inet6_destroy_sock ipv6
alias symbol:nfs4_init_deviceid_node nfsv4
alias symbol:svc_process sunrpc
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:nfs_fscache_open_file nfs
alias symbol:ad7879_probe ad7879
alias symbol:xprt_load_transport sunrpc
alias symbol:__fscache_register_netfs fscache
alias symbol:usbnet_write_cmd usbnet
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:adxl34x_resume adxl34x
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:g_token_size auth_rpcgss
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:__fscache_update_cookie fscache
alias symbol:rpc_create_xprt sunrpc
alias symbol:usb_add_config libcomposite
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:nfs_fs_mount nfs
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:efuse_shadow_read rtlwifi
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:svc_bind sunrpc
alias symbol:fbtft_write_vmem8_bus8 fbtft
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:svc_close_xprt sunrpc
alias symbol:ieee80211_csa_finish mac80211
alias symbol:gameport_stop_polling gameport
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ip6_xmit ipv6
alias symbol:ieee80211_radar_detected mac80211
alias symbol:raid6_call raid6_pq
alias symbol:__gameport_register_port gameport
alias symbol:gether_register_netdev u_ether
alias symbol:fbtft_write_vmem16_bus8 fbtft
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:nfs_may_open nfs
alias symbol:inet6_csk_xmit ipv6
alias symbol:nfs_direct_set_resched_writes nfs
alias symbol:svc_set_num_threads sunrpc
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:nfs_file_set_open_context nfs
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:fscache_object_destroy fscache
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:nfs4_fs_type nfs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:rtl_init_core rtlwifi
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:__fscache_uncache_page fscache
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:ndisc_mc_map ipv6
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:nfs41_setup_sequence nfsv4
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nfs4_find_or_create_ds_client nfsv4
alias symbol:rt2800_config_filter rt2800lib
alias symbol:fbtft_unregister_framebuffer fbtft
alias symbol:bt_accept_unlink bluetooth
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:rpc_task_reset_client sunrpc
alias symbol:usb_copy_descriptors libcomposite
alias symbol:fscache_operation_init fscache
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:fscache_object_retrying_stale fscache
alias symbol:nfs_initiate_pgio nfs
alias symbol:ieee80211_wake_queue mac80211
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:nlmclnt_init lockd
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:inet6_getname ipv6
alias symbol:cyttsp_i2c_write_block_data cyttsp_i2c_common
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:brcmu_pktq_init brcmutil
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:rpc_pton sunrpc
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:nfs_init_cinfo nfs
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:lbtf_rx libertas_tf
alias symbol:rtl_lps_enter rtlwifi
alias symbol:l2cap_conn_put bluetooth
alias symbol:fbtft_register_backlight fbtft
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:ath6kl_printk ath6kl_core
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:pnfs_generic_pg_cleanup nfsv4
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:sparse_keymap_report_event sparse_keymap
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:pnfs_generic_write_commit_done nfsv4
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:rpc_clnt_swap_deactivate sunrpc
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:btbcm_setup_patchram btbcm
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:fscache_object_lookup_negative fscache
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:usb_function_unregister libcomposite
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:nfs_get_client nfs
alias symbol:fbtft_framebuffer_release fbtft
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:sparse_keymap_report_entry sparse_keymap
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:usbnet_open usbnet
alias symbol:rtl_addr_delay rtlwifi
alias symbol:gether_get_host_addr u_ether
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:rt6_lookup ipv6
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_string_ids_n libcomposite
alias symbol:input_register_polled_device input_polldev
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:__fscache_enable_cookie fscache
alias symbol:pnfs_read_done_resend_to_mds nfsv4
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:svc_create_pooled sunrpc
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:nfs_pgio_data_destroy nfs
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:svc_rpcb_setup sunrpc
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:cyttsp_i2c_read_block_data cyttsp_i2c_common
alias symbol:nfs_file_splice_read nfs
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:rc_map_get rc_core
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:rpc_exit sunrpc
alias symbol:gameport_open gameport
alias symbol:svc_seq_show sunrpc
alias symbol:fscache_io_error fscache
alias symbol:rc_keydown_notimeout rc_core
alias symbol:crc32c libcrc32c
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_call_async sunrpc
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:lockd_down lockd
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:xprt_register_transport sunrpc
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:svc_max_payload sunrpc
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:__fscache_disable_cookie fscache
alias symbol:usb_assign_descriptors libcomposite
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:rpcb_getport_async sunrpc
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:crypto_get_default_null_skcipher crypto_null
alias symbol:cyttsp4_remove cyttsp4_core
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:qtree_write_dquot quota_tree
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:nfs_sync_inode nfs
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:lbtf_add_card libertas_tf
alias symbol:l2cap_add_psm bluetooth
alias symbol:ad714x_remove ad714x
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nlm_debug sunrpc
alias symbol:pnfs_put_lseg nfsv4
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:read_efuse_byte rtlwifi
alias symbol:usb_stor_probe1 usb_storage
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:__mlog_printk ocfs2_nodemanager
alias symbol:AES_decrypt aes_arm
alias symbol:inet6_ioctl ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:udp6_lib_lookup ipv6
alias symbol:unregister_gadget_item libcomposite
alias symbol:nfs4_dentry_operations nfs
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:__fscache_check_page_write fscache
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:nfs_alloc_fhandle nfs
alias symbol:pnfs_unregister_layoutdriver nfsv4
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:svc_set_client sunrpc
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:pnfs_generic_pg_readpages nfsv4
alias symbol:rtl_action_proc rtlwifi
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:__lbtf_cmd libertas_tf
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:usb_stor_resume usb_storage
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:svc_print_addr sunrpc
alias symbol:cache_destroy_net sunrpc
alias symbol:fbtft_read_spi fbtft
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:ath6kl_info ath6kl_core
alias symbol:ip6_route_lookup ipv6
alias symbol:nfs_alloc_fattr nfs
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:nfs_access_zap_cache nfs
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rc_keyup rc_core
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:fbtft_framebuffer_alloc fbtft
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ir_raw_event_store rc_core
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:max_session_slots nfs
alias symbol:usb_function_deactivate libcomposite
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:nfs4_test_deviceid_unavailable nfsv4
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:usb_put_function libcomposite
alias symbol:input_unregister_polled_device input_polldev
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:fbtft_write_reg16_bus16 fbtft
alias symbol:nfs_fhget nfs
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:nfs_write_inode nfs
alias symbol:nfs4_pnfs_ds_connect nfsv4
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:nfs4_delete_deviceid nfsv4
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:sparse_keymap_entry_from_keycode sparse_keymap
alias symbol:__fscache_check_consistency fscache
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:xdr_enter_page sunrpc
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:rtl_bb_delay rtlwifi
alias symbol:usb_udc_attach_driver udc_core
alias symbol:nfs_clone_server nfs
alias symbol:rc_core_debug rc_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cache_register_net sunrpc
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:nfs4_sequence_done nfsv4
alias symbol:cyttsp4_pm_ops cyttsp4_core
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:zlib_deflate zlib_deflate
alias symbol:xdr_restrict_buflen sunrpc
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:gssd_running sunrpc
alias symbol:config_ep_by_speed libcomposite
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:fb_sys_read fb_sys_fops
alias symbol:hci_resume_dev bluetooth
alias symbol:nfs_file_operations nfs
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:svc_prepare_thread sunrpc
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usbnet_status_stop usbnet
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:rc_keydown rc_core
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:fscache_object_mark_killed fscache
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:pnfs_generic_commit_pagelist nfsv4
alias symbol:nfs_sockaddr_match_ipaddr nfs
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:rpc_unlink sunrpc
alias symbol:nfs_show_options nfs
alias symbol:ipv6_chk_addr ipv6
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:crypto_put_default_null_skcipher crypto_null
alias symbol:gameport_close gameport
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:nfs4_pnfs_ds_add nfsv4
alias symbol:rc_open rc_core
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:ieee80211_remove_key mac80211
alias symbol:fbtft_write_spi fbtft
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:_nfs_display_fhandle nfs
alias symbol:usb_add_gadget_udc udc_core
alias symbol:ip6_append_data ipv6
alias symbol:locks_end_grace grace
alias symbol:rpc_peeraddr sunrpc
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:cache_flush sunrpc
alias symbol:fbtft_write_gpio16_wr fbtft
alias symbol:cache_unregister_net sunrpc
alias symbol:rpc_count_iostats sunrpc
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:pnfs_generic_sync nfsv4
alias symbol:nfs4_decode_mp_ds_addr nfsv4
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:fbtft_write_reg8_bus8 fbtft
alias symbol:input_free_polled_device input_polldev
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:nfs_pgheader_init nfs
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:od_unregister_powersave_bias_handler cpufreq_ondemand
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:nfs4_schedule_session_recovery nfsv4
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:locks_start_grace grace
alias symbol:nfs_show_stats nfs
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:cyttsp_probe cyttsp_core
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:btbcm_setup_apple btbcm
alias symbol:ieee80211_napi_add mac80211
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:gether_cleanup u_ether
alias symbol:gameport_unregister_port gameport
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:gether_get_ifname u_ether
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:rc_allocate_device rc_core
alias symbol:rtl_deinit_core rtlwifi
alias symbol:locks_in_grace grace
alias symbol:rpc_get_timeout sunrpc
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:fbtft_init_display fbtft
alias symbol:_copy_from_pages sunrpc
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:pnfs_generic_pg_writepages nfsv4
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rc_map_register rc_core
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:nfs4_pnfs_v3_ds_connect_unload nfsv4
alias symbol:nfs_try_mount nfs
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:xdr_truncate_encode sunrpc
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:fbtft_dbg_hex fbtft
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:nfs4_put_deviceid_node nfsv4
alias symbol:nfs_unlink nfs
alias symbol:cros_ec_remove cros_ec
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:nfs_path nfs
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:nfs_sb_deactive nfs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:cma3000_resume cma3000_d0x
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:pnfs_write_done_resend_to_mds nfsv4
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:nfs_sb_active nfs
alias symbol:raid6_gfexp raid6_pq
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:cma3000_init cma3000_d0x
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:nfs4_proc_getdeviceinfo nfsv4
alias symbol:nfs_get_lock_context nfs
alias symbol:xdr_encode_netobj sunrpc
alias symbol:__fscache_readpages_cancel fscache
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:ieee80211_rts_duration mac80211
alias symbol:pnfs_generic_pg_init_write nfsv4
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:xdr_decode_array2 sunrpc
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rc_close rc_core
alias symbol:rc_register_device rc_core
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_restart_call sunrpc
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:rc_free_device rc_core
alias symbol:svc_shutdown_net sunrpc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:od_register_powersave_bias_handler cpufreq_ondemand
alias symbol:pnfs_update_layout nfsv4
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nfs_writeback_update_inode nfs
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:pnfs_generic_rw_release nfsv4
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:inet6_csk_search_req ipv6
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:__fscache_write_page fscache
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:lirc_register_driver lirc_dev
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:rpc_free_iostats sunrpc
alias symbol:nfs_mark_client_ready nfs
alias symbol:nfs_pageio_resend nfs
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:pnfs_nfs_generic_sync nfsv4
alias symbol:rc_map_unregister rc_core
alias symbol:rtl_p2p_info rtlwifi
alias symbol:devm_input_allocate_polled_device input_polldev
alias symbol:rpc_net_ns sunrpc
alias symbol:fscache_check_aux fscache
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:gameport_unregister_driver gameport
alias symbol:nfs_fs_type nfs
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:rpc_lookup_cred_nonblock sunrpc
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:xor_blocks xor
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:l2cap_chan_close bluetooth
alias symbol:ad714x_disable ad714x
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:pnfs_generic_commit_release nfsv4
alias symbol:rpc_rmdir sunrpc
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:hci_free_dev bluetooth
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:bt_accept_enqueue bluetooth
alias symbol:nfs4_disable_idmapping nfs
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:rpc_count_iostats_metrics sunrpc
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:raid6_gfinv raid6_pq
alias symbol:rtl_attribute_group rtlwifi
alias symbol:ad714x_probe ad714x
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:qtree_release_dquot quota_tree
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:sys_fillrect sysfillrect
alias symbol:register_nfs_version nfs
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:pnfs_generic_pg_test nfsv4
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:raid6_gfmul raid6_pq
alias symbol:ad7879_remove ad7879
alias symbol:qtree_entry_unused quota_tree
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:alloc_ep_req libcomposite
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:xfrm6_prepare_output ipv6
alias symbol:fscache_add_cache fscache
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:xprt_unregister_transport sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:nfs_probe_fsinfo nfs
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:pnfs_set_lo_fail nfsv4
alias symbol:recover_lost_locks nfs
alias symbol:bt_procfs_init bluetooth
alias symbol:ad714x_enable ad714x
alias symbol:auth_domain_find sunrpc
alias symbol:freq_reg_info cfg80211
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:rpcauth_unregister sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:nfs4_print_deviceid nfsv4
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:usbnet_status_start usbnet
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:svc_recv sunrpc
alias symbol:nfs4_pnfs_ds_put nfsv4
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:pnfs_generic_pg_init_read nfsv4
alias symbol:rpc_put_task sunrpc
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:sparse_keymap_setup sparse_keymap
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:cros_ec_suspend cros_ec
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:dlm_errname ocfs2_dlm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:nfs4_init_ds_session nfsv4
alias symbol:unix_domain_find sunrpc
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ip6_frag_init ipv6
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:fscache_withdraw_cache fscache
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:xdr_buf_trim sunrpc
alias symbol:rpc_release_client sunrpc
alias symbol:rpcauth_stringify_acceptor sunrpc
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:pnfs_register_layoutdriver nfsv4
alias symbol:input_ff_create_memless ff_memless
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:nfs_pgio_header_free nfs
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:AES_encrypt aes_arm
alias symbol:cyttsp4_probe cyttsp4_core
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:nfs_umount_begin nfs
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rpc_put_sb_net sunrpc
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:raid6_vgfmul raid6_pq
alias symbol:pnfs_generic_prepare_to_resend_writes nfsv4
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:nfsd_debug sunrpc
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:svc_find_xprt sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:inet6_bind ipv6
alias symbol:send_implementation_id nfs
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:nfs_file_flush nfs
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:nfs_generic_pgio nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nfs_fattr_init nfs
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:adxl34x_suspend adxl34x
alias symbol:l2cap_conn_get bluetooth
alias symbol:xprt_free sunrpc
alias symbol:nfs_wb_all nfs
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:rc_unregister_device rc_core
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:svc_create sunrpc
alias symbol:pnfs_destroy_layout nfsv4
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:g_make_token_header auth_rpcgss
alias symbol:rtl_is_special_data rtlwifi
alias symbol:fbtft_write_vmem16_bus16 fbtft
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:fbtft_unregister_backlight fbtft
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:nfs_commitdata_alloc nfs
alias symbol:rndis_deregister usb_f_rndis
alias symbol:ipv6_fixup_options ipv6
alias symbol:sparse_keymap_free sparse_keymap
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:fbtft_write_spi_emulate_9 fbtft
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:nfs4_mark_deviceid_unavailable nfsv4
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:sys_imageblit sysimgblt
alias symbol:nfs_alloc_client nfs
alias symbol:rpc_protocol sunrpc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:cyttsp_remove cyttsp_core
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:rpc_bind_new_program sunrpc
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:__fscache_alloc_page fscache
alias symbol:pnfs_error_mark_layout_for_return nfsv4
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:nfs41_sequence_done nfsv4
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:__udp6_lib_lookup ipv6
alias symbol:nfs_file_fsync_commit nfs
alias symbol:cros_ec_resume cros_ec
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:usb_del_gadget_udc udc_core
alias symbol:ieee80211_rx mac80211
alias symbol:nfs_flock nfs
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:svc_auth_unregister sunrpc
alias symbol:_pnfs_return_layout nfsv4
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:_nfs_display_fhandle_hash nfs
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:nfs_drop_inode nfs
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:pnfs_generic_scan_commit_lists nfsv4
alias symbol:ipv6_recv_error ipv6
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:o2hb_check_node_heartbeating_no_sem ocfs2_nodemanager
alias symbol:nfs_callback_tcpport nfs
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:fbtft_write_gpio8_wr fbtft
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ir_raw_event_handle rc_core
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:nfs_file_release nfs
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:inet6_unregister_protosw ipv6
alias symbol:nfs_fs_mount_common nfs
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:ip6_push_pending_frames ipv6
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:svc_alien_sock sunrpc
alias symbol:fbtft_register_framebuffer fbtft
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:xdr_init_encode sunrpc
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:rpc_update_rtt sunrpc
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:sparse_keymap_entry_from_scancode sparse_keymap
alias symbol:nfs_setattr nfs
alias symbol:xprt_alloc sunrpc
alias symbol:fl6_update_dst ipv6
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:fbtft_remove_common fbtft
alias symbol:fscache_fsdef_index fscache
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nfs_permission nfs
alias symbol:pnfs_ld_read_done nfsv4
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:xts_crypt xts
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rpc_create sunrpc
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:xdr_init_decode sunrpc
alias symbol:pnfs_set_layoutcommit nfsv4
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:xprt_write_space sunrpc
alias symbol:efuse_read_1byte rtlwifi
alias symbol:qword_add sunrpc
alias symbol:bridge_tunnel_header cfg80211
alias symbol:fbtft_write_vmem16_bus9 fbtft
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:xprt_complete_rqst sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:fscache_obtained_object fscache
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:dlmunlock ocfs2_dlm
alias symbol:xdr_read_pages sunrpc
alias symbol:cros_ec_register cros_ec
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:nfs_kill_super nfs
alias symbol:dlmlock ocfs2_dlm
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:gf128mul_x_ble gf128mul
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:usb_composite_probe libcomposite
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:pnfs_ld_write_done nfsv4
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:gameport_start_polling gameport
alias symbol:key_type_trusted trusted
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:rpc_clnt_swap_activate sunrpc
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:cyttsp_pm_ops cyttsp_core
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:nfs_server_remove_lists nfs
alias symbol:ad7879_pm_ops ad7879
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:lirc_get_pdata lirc_dev
alias symbol:rpc_free sunrpc
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nfs_symlink nfs
alias symbol:generic_rndis_bind rndis_host
alias symbol:rc_repeat rc_core
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:usbnet_suspend usbnet
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:nlmclnt_proc lockd
alias symbol:brcmu_d11_attach brcmutil
alias symbol:nfs_init_timeout_values nfs
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nfs_put_lock_context nfs
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:xdr_encode_string sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:rndis_free_response usb_f_rndis
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fbtft_write_reg16_bus8 fbtft
alias symbol:usb_string_ids_tab libcomposite
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:xdr_reserve_space sunrpc
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:icmpv6_err_convert ipv6
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:xdr_terminate_string sunrpc
alias symbol:fbtft_probe_common fbtft
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:fb_sys_write fb_sys_fops
alias symbol:l2cap_chan_del bluetooth
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:gether_get_qmult u_ether
alias symbol:pnfs_generic_recover_commit_reqs nfsv4
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:nfsacl_decode nfs_acl
alias symbol:svc_xprt_put sunrpc
alias symbol:usb_composite_unregister libcomposite
alias symbol:pnfs_layoutcommit_inode nfsv4
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:usbnet_nway_reset usbnet
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_usb_probe rtl_usb
alias symbol:nfs_show_path nfs
alias symbol:gether_set_host_addr u_ether
alias symbol:nfs4_find_get_deviceid nfsv4
alias symbol:alloc_nfs_open_context nfs
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ip6_dst_lookup ipv6
alias symbol:fbtft_write_gpio16_wr_latched fbtft
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:rpc_call_start sunrpc
alias symbol:bt_info bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:xdr_commit_encode sunrpc
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:xprt_alloc_slot sunrpc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:nfs_do_submount nfs
alias symbol:gf128mul_free_64k gf128mul
alias symbol:xdr_shift_buf sunrpc
alias symbol:cma3000_exit cma3000_d0x
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:nfs4_label_alloc nfs
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:fscache_object_init fscache
alias symbol:nfs_refresh_inode nfs
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:xfrm6_input_addr ipv6
alias symbol:__gameport_register_driver gameport
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:xfrm6_protocol_register ipv6
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:nfs_pageio_init_write nfs
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:pnfs_put_lseg_locked nfsv4
alias symbol:usb_stor_suspend usb_storage
alias symbol:hci_reset_dev bluetooth
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
