# Aliases extracted from modules themselves.
alias fs-binfmt_misc binfmt_misc
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-cipher_null crypto_null
alias cipher_null crypto_null
alias crypto-digest_null crypto_null
alias digest_null crypto_null
alias crypto-compress_null crypto_null
alias compress_null crypto_null
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias usb:v17E9p*d*dc*dsc*dp*icFFisc00ip00in* udlfb
alias platform:leds-pwm leds_pwm
alias of:N*T*Cpwm-leds* leds_pwm
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
