# Aliases for symbols, used by symbol_request().
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:v4l2_fh_is_singular videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:ablk_encrypt ablk_helper
alias symbol:mwifiex_main_process mwifiex
alias symbol:v4l2_fh_init videodev
alias symbol:v4l2_ctrl_notify videodev
alias symbol:v4l2_of_alloc_parse_endpoint videodev
alias symbol:ablk_init_common ablk_helper
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:v4l2_fh_release videodev
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:v4l2_ctrl_grab videodev
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:v4l2_of_parse_endpoint videodev
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:gspca_disconnect gspca_main
alias symbol:vb2_write videobuf2_core
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:v4l2_device_set_name videodev
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:gspca_dev_probe gspca_main
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:video_device_release_empty videodev
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:__video_register_device videodev
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:v4l2_clk_unregister videodev
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:cryptd_shash_desc cryptd
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:video_device_alloc videodev
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:gspca_expo_autogain gspca_main
alias symbol:vb2_core_prepare_buf videobuf2_core
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:v4l2_prio_init videodev
alias symbol:v4l2_clk_enable videodev
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:vb2_core_expbuf videobuf2_core
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:v4l2_of_put_link videodev
alias symbol:v4l2_async_register_subdev videodev
alias symbol:vb2_core_streamoff videobuf2_core
alias symbol:cryptd_free_ahash cryptd
alias symbol:mwifiex_add_card mwifiex
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:gspca_resume gspca_main
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:v4l_printk_ioctl videodev
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:v4l2_device_register_subdev videodev
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:v4l2_event_subscribe videodev
alias symbol:vb2_buffer_in_use videobuf2_core
alias symbol:v4l2_fh_del videodev
alias symbol:v4l2_ctrl_activate videodev
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:crypto_sha256_finup sha256_generic
alias symbol:v4l2_async_notifier_register videodev
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:mwifiex_remove_card mwifiex
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:AES_decrypt aes_arm
alias symbol:video_device_release videodev
alias symbol:ablk_exit ablk_helper
alias symbol:vb2_core_queue_init videobuf2_core
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:v4l2_field_names videodev
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:v4l2_fh_add videodev
alias symbol:v4l2_clk_put videodev
alias symbol:ablk_decrypt ablk_helper
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:v4l2_g_ctrl videodev
alias symbol:vb2_core_dqbuf videobuf2_core
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:vb2_core_queue_release videobuf2_core
alias symbol:v4l2_fh_exit videodev
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:vb2_core_querybuf videobuf2_core
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:vb2_core_streamon videobuf2_core
alias symbol:crypto_sha1_update sha1_generic
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:vb2_mmap videobuf2_core
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:v4l2_event_queue_fh videodev
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:v4l2_video_std_construct videodev
alias symbol:v4l2_of_parse_link videodev
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:crypto_sha256_arm_finup sha256_arm
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:gspca_suspend gspca_main
alias symbol:ablk_init ablk_helper
alias symbol:v4l2_fh_open videodev
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:vb2_discard_done videobuf2_core
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:sha224_zero_message_hash sha256_generic
alias symbol:gspca_debug gspca_main
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:v4l2_spi_subdev_init v4l2_common
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:video_devdata videodev
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:v4l2_event_pending videodev
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:crypto_sha256_arm_update sha256_arm
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:cryptd_free_aead cryptd
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:cryptd_alloc_aead cryptd
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:v4l2_event_queue videodev
alias symbol:vb2_core_qbuf videobuf2_core
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:cryptd_ahash_child cryptd
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:crypto_sha256_update sha256_generic
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:v4l2_prio_change videodev
alias symbol:gspca_frame_add gspca_main
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:v4l2_event_dequeue videodev
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:AES_encrypt aes_arm
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:v4l2_of_free_endpoint videodev
alias symbol:v4l2_ctrl_find videodev
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:vb2_verify_memory_type videobuf2_core
alias symbol:v4l2_clk_get_rate videodev
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:sha1_finup_arm sha1_arm
alias symbol:v4l2_device_register videodev
alias symbol:v4l2_clk_register videodev
alias symbol:v4l2_s_ctrl videodev
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:v4l2_norm_to_name videodev
alias symbol:v4l2_spi_new_subdev v4l2_common
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_ctrl_fill videodev
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:vb2_core_create_bufs videobuf2_core
alias symbol:video_unregister_device videodev
alias symbol:v4l2_prio_close videodev
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:v4l2_ctrl_merge videodev
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:v4l2_subdev_notify_event videodev
alias symbol:v4l2_ctrl_replace videodev
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:v4l2_querymenu videodev
alias symbol:video_usercopy videodev
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:__ablk_encrypt ablk_helper
alias symbol:v4l2_queryctrl videodev
alias symbol:vb2_core_reqbufs videobuf2_core
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:video_ioctl2 videodev
alias symbol:ablk_set_key ablk_helper
alias symbol:vb2_core_poll videobuf2_core
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:sha256_zero_message_hash sha256_generic
alias symbol:v4l2_prio_open videodev
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:cryptd_aead_child cryptd
alias symbol:v4l2_prio_check videodev
alias symbol:sha1_update_arm sha1_arm
alias symbol:v4l2_clk_disable videodev
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:v4l2_clk_get videodev
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:v4l2_clk_set_rate videodev
alias symbol:_mwifiex_dbg mwifiex
