# Aliases for symbols, used by symbol_request().
alias symbol:ip6_redirect ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:sys_copyarea syscopyarea
alias symbol:inet6_destroy_sock ipv6
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:pingv6_prot ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:ipv6_getsockopt ipv6
alias symbol:ip6_xmit ipv6
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:fl6_merge_options ipv6
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:inet6_csk_xmit ipv6
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:inet6_getname ipv6
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:ipv6_dup_options ipv6
alias symbol:rt6_lookup ipv6
alias symbol:fl6_sock_lookup ipv6
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:crypto_get_default_null_skcipher crypto_null
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:inet6_ioctl ipv6
alias symbol:udp6_lib_lookup ipv6
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:ip6_route_lookup ipv6
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_sk_redirect ipv6
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:fb_sys_read fb_sys_fops
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:ipv6_chk_addr ipv6
alias symbol:crypto_put_default_null_skcipher crypto_null
alias symbol:ip6_append_data ipv6
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:od_unregister_powersave_bias_handler cpufreq_ondemand
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:inet6_register_protosw ipv6
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:xfrm6_rcv ipv6
alias symbol:od_register_powersave_bias_handler cpufreq_ondemand
alias symbol:inet6_csk_search_req ipv6
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:sys_fillrect sysfillrect
alias symbol:xfrm6_prepare_output ipv6
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ip6_frag_init ipv6
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:inet6_bind ipv6
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ipv6_fixup_options ipv6
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:sys_imageblit sysimgblt
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:ipv6_recv_error ipv6
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:fl6_update_dst ipv6
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:ipv6_setsockopt ipv6
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:icmpv6_err_convert ipv6
alias symbol:fb_sys_write fb_sys_fops
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:xfrm6_input_addr ipv6
alias symbol:xfrm6_protocol_register ipv6
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:xfrm6_find_1stfragopt ipv6
